{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 --\'a0
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0 \'a0
\f1 \'b0\'e8\'c1\'a4
\f0 \'a0
\f1 \'bb\'fd\'bc\'ba
\f0 \
\'a0create\'a0user\'a0\'91abcnt\'92@115.71.239.175\'a0identified\'a0by\'a0\'911111\'92;}